# BBCRadio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tz/co/nyotaapps/bbcradio/bbcradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/nyotaapps/bbcradio/bbcradio/: HttpHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  songview.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tz/co/nyotaapps/bbcradio/bbcradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
